<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Flex Direction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            .container{
               border: 2px solid red;
           }
           .row{
               border: 5px solid green;
              
            
           }
           .col{
               border: 2px solid brown;
           }
          .pink{
            background: pink;
          }

          .red{
            background: red;
          }

          .yellow{
            background: yellow;
          }

          .orange{
            background: orangered;
          }
          .khaki{
            background: khaki;
          }

          .brown{
            background: brown;
          }
          .cyan{
            background: cadetblue;
          }
       </style>
</head>

<body>
    <div class="container">
        <div class="row flex-md-row">
            <div class="col-md-3 red">
                <h2>Col A</h2>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, facere? </div>
            <div class="col orange flex-fill">
                <h2>Col B</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem impedit consectetur minima. Odio, saepe nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, minus!
            </div>
            <div class="col-md-3 pink">
                <h2>Col C</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sit autem cupiditate?
            </div>
            <div class="col-md-3 brown">
                <h2>Col D</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sit autem cupiditate?
            </div>
            <div class="col-md-3 cyan">
                <h2>Col E</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sit autem cupiditate?
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>