<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Postition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            .container{
               border: 2px solid red;
           }
           .row{
               border: 5px solid green;
               height: 200px;
            
           }
          
           .col{
               border: 2px solid brown;
           }
          .pink{
            background: pink;
          }

          .red{
            background: red;
          }

          .yellow{
            background: yellow;
          }

          .orange{
            background: #ff4500;
          }
          .khaki{
            background: khaki;
          }

.brown{
            background: brown;
          }
          .cyan{
            background: cadetblue;
          }
       </style>
</head>

<body>
    <div class="container">
      <div class="row overflow-scroll" >
       <div class="col-md-3 red ">
        <h2>A</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit, nemo laudantium aut inventore doloribus dolores soluta ab natus? Voluptatibus!</p>
       </div>

       <div class="col-md-3 yellow">
        <h2>B</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus id, nesciunt perferendis aut qui labore quibusdam mollitia minus aliquid necessitatibus.</p>
       </div>

       <div class="col-md-3 yellow brown">
        <h2>C</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias error maiores unde adipisci, animi similique? Error eos perferendis earum!</p>
       </div>
           
       <div class="col-md-3 khaki">
        <h2>D</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex dicta delectus molestiae fugiat voluptatem corporis velit temporibus beatae incidunt. </p>
       </div>
           
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>