<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Installtion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
             .container{
                border: 5px solid green;
            }

            .row{
                /* border: 5px solid blue; */
                height: 200px;
            }

            .col{
                border: 3px solid orangered;
            }
            .box-1{
                background: pink;
            }
            .box-2{
                background: green;
            }
            .box-3{
                background: brown;
            }
            .box-4{
                background: yellow;
            }
        </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col col-md-6 text-center box-1">Box-1</div>
            <div class="col  col-md-6  text-center box-2">Box-2</div>
            <div class="col  col-md-6  text-center box-3">Box-3</div>
            <div class="col  col-md-6  text-center box-4">Box-4</div>
        </div> -->

        <div class="row">
            <div class="col col-md-4 text-center box-1">Box-1</div>
            <div class="col  col-md-8  text-center box-2">Box-2</div>
            <div class="col  col-md-6  text-center box-3">Box-3</div>
            <div class="col  col-md-6  text-center box-4">Box-4</div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>